proto/trading.proto

syntax = "proto3";

package tradingdb;

message Candle {
    string code = 1;
    string name = 2;
    int64 open = 3;
    int64 close = 4;
    int64 high = 5;
    int64 low = 6;
    int64 curTime = 7;
    int64 volume = 8;
    int64 openInterest = 9;
}

message CandleChunk {
    string code = 1;
    string name = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    string keyID = 5;
    repeated Candle candles = 6;
}

message CandleChunkList {
    repeated string keyIDs = 1;
}

enum ORDERTYPE {
    INVALIDTYPE = 0;
    LIMIT = 1;
}

enum ORDERSIDE {
    INVALIDSIDE = 0;
    BUY = 1;
    SELL = 2;
}

message Order {
    string orderID = 1;
    ORDERTYPE orderType = 2;
    ORDERSIDE orderSide = 3;
    int64 price = 4;
    int64 volume = 5;
    int64 startTime = 6;

    int64 avgPrice = 7;
    int64 doneVolume = 8;
    int64 doneTime = 9;
}

message Trade {
    string tradeID = 1;
    string orderID = 2;
    int64 curTime = 3;
    int64 price = 4;
    int64 volume = 5;
}

message TradingData {
    string keyID = 1;
    repeated Order orders = 2;
    repeated Trade trades = 3;
}